#!/usr/bin/env python3
"""Post-session hook: ingest latest Bitloops checkpoint into ABSURD queue bitloops_momentary.

Mutation class: queue_writer
Quarantines silently if Bitloops daemon is down (BITLOOPS_DAEMON_OK != 1).
Never writes canonical graph tables.
"""
from __future__ import annotations

import hashlib
import json
import os
import subprocess
import sys
from datetime import datetime, timezone
from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]
OUT_DIR = ROOT / "05_OUTPUTS" / "receipts"
BITLOOPS_BIN = Path(os.environ.get("BITLOOPS_BIN", "/home/mfspx/.local/bin/bitloops"))
QUEUE = "bitloops_momentary"
WORKFLOW = "bitloops_automation_loop"
JOB_KIND = "bitloops_context_ingest"


def _stamp() -> str:
    return datetime.now(timezone.utc).strftime("%Y%m%dT%H%M%S%fZ")


def _write_receipt(name: str, data: dict) -> Path:
    OUT_DIR.mkdir(parents=True, exist_ok=True)
    p = OUT_DIR / f"{name}_{_stamp()}.json"
    p.write_text(json.dumps(data, indent=2) + "\n")
    return p


def _quarantine(reason: str) -> None:
    p = _write_receipt("bitloops_quarantine", {
        "schema": "lucidota.bitloops_loop.quarantine.v1",
        "reason": reason,
        "daemon_ok": os.environ.get("BITLOOPS_DAEMON_OK", "0"),
        "generated_at": datetime.now(timezone.utc).isoformat(),
    })
    print(f"BITLOOPS_ADAPTER=QUARANTINE reason={reason} receipt={p}")
    sys.exit(0)


def main() -> int:
    daemon_ok = os.environ.get("BITLOOPS_DAEMON_OK", "0")
    if daemon_ok != "1":
        _quarantine("BITLOOPS_DAEMON_OK != 1")

    # Health-check: `bitloops checkpoints status` — just confirm daemon responds
    try:
        health = subprocess.run(
            [str(BITLOOPS_BIN), "checkpoints", "status"],
            capture_output=True, text=True, timeout=10, check=False,
        )
    except (FileNotFoundError, subprocess.TimeoutExpired) as exc:
        _quarantine(f"bitloops checkpoints status failed: {exc}")

    if health.returncode != 0:
        _quarantine(f"bitloops checkpoints status rc={health.returncode}")

    # Use git HEAD as the canonical checkpoint_id (Bitloops tracks by commit internally)
    try:
        git_head = subprocess.run(
            ["git", "rev-parse", "HEAD"],
            capture_output=True, text=True, timeout=5, cwd=str(ROOT), check=False,
        )
        checkpoint_id = git_head.stdout.strip() or "no-git-head"
    except Exception:
        checkpoint_id = "no-git-head"

    git_branch = ""
    try:
        br = subprocess.run(
            ["git", "rev-parse", "--abbrev-ref", "HEAD"],
            capture_output=True, text=True, timeout=5, cwd=str(ROOT), check=False,
        )
        git_branch = br.stdout.strip()
    except Exception:
        pass

    session_id = f"{git_branch}:{checkpoint_id[:12]}" if git_branch else checkpoint_id[:12]

    blob_hash = hashlib.sha256(f"{checkpoint_id}:{session_id}".encode()).hexdigest()

    # Query DevQL for recent checkpoint context (best-effort, empty on failure)
    devql_query = ""
    try:
        dql = subprocess.run(
            [str(BITLOOPS_BIN), "devql", "query",
             "{ checkpoints(first: 1) { edges { node { sessionId commitSha createdAt } } } }",
             "--compact"],
            capture_output=True, text=True, timeout=5, check=False,
        )
        if dql.returncode == 0 and dql.stdout.strip():
            devql_query = dql.stdout.strip()[:500]
    except Exception:
        pass

    envelope = {
        "schema": "lucidota.bitloops_loop.envelope.v1",
        "session_id": session_id,
        "checkpoint_id": checkpoint_id,
        "devql_query": devql_query,
        "context_blob_hash": blob_hash,
        "ontology_route": "GO-25/OBJECT",
        "timestamp_custody": datetime.now(timezone.utc).isoformat(),
        "workflow_id": WORKFLOW,
        "idempotency_key": checkpoint_id,
    }

    enqueue_result = subprocess.run(
        [
            sys.executable,
            str(ROOT / "scripts" / "absurd_queue_spine.py"),
            "--action", "enqueue",
            "--execute",
            "--queue", QUEUE,
            "--workflow", WORKFLOW,
            "--job-kind", JOB_KIND,
            "--payload-json", json.dumps(envelope),
            "--idempotency-key", checkpoint_id,
        ],
        capture_output=True, text=True, check=False, cwd=str(ROOT),
    )

    # Idempotency: unique-violation on duplicate checkpoint_id is fine
    enqueue_ok = enqueue_result.returncode == 0 or "unique" in enqueue_result.stderr.lower()

    p = _write_receipt("bitloops_custody", {
        "schema": "lucidota.bitloops_loop.custody.v1",
        "checkpoint_id": checkpoint_id,
        "session_id": session_id,
        "idempotency_key": checkpoint_id,
        "workflow_id": WORKFLOW,
        "enqueue_ok": enqueue_ok,
        "enqueue_rc": enqueue_result.returncode,
        "generated_at": datetime.now(timezone.utc).isoformat(),
    })

    print(f"RECEIPT_PATH={p}")
    print(f"BITLOOPS_ADAPTER={'PASS' if enqueue_ok else 'FAIL'}")
    return 0 if enqueue_ok else 1


if __name__ == "__main__":
    raise SystemExit(main())
